NPCs: {
	EmpressOfLight.DisplayName: Empress of Light
	Lacewing.DisplayName: Lacewing
}

Projectiles: {
	PrismaticBolt.DisplayName: Prismatic Bolt
	LightLance.DisplayName: Light Lance
	AcceleratingLightLance.DisplayName: Light Lance
	AcceleratingRainbow.DisplayName: Rainbow
	SpinningTerraprisma.DisplayName: Terraprisma
	DazzlingPetal.DisplayName: Dazzling Petal
	StarBolt.DisplayName: Star Bolt
	PrismaticBurst.DisplayName: Prismatic Burst
	DazzlingTornado.DisplayName: Dazzling Tornado
	EmpressOrbitingTerraprisma.DisplayName: Terraprisma
	ConvergingMoonlight.DisplayName: Converging Moonlight
}

Configs: {
	WoTEConfig: {
		DisplayName: Client-side Config

		PhotosensitivityMode: {
			Label: Photosensitivity Mode
			Tooltip: Whether certain noticeably fast or visually intense effects should be toned done for photosensitivity reasons
		}
	}
}

Buffs: {
	GracedWings: {
		DisplayName: Graced Wings
		Description: The Empress is letting you dance with her
	}
}
