NPCs: {
	EmpressOfLight.DisplayName: Empress Of Light
	Lacewing.DisplayName: Lacewing
}

Projectiles: {
	PrismaticBolt.DisplayName: Prismatic Bolt
	LightLance.DisplayName: Light Lance
	AcceleratingLightLance.DisplayName: Accelerating Light Lance
	AcceleratingRainbow.DisplayName: Accelerating Rainbow
	SpinningTerraprisma.DisplayName: Spinning Terraprisma
	DazzlingPetal.DisplayName: Dazzling Petal
}

Configs: {
	WoTEConfig: {
		DisplayName: Client-side Config

		PhotosensitivityMode: {
			Label: Photosensitivity Mode
			Tooltip: Whether certain noticeably fast or visually intense effects should be toned done for photosensitivity reasons
		}
	}
}
